DB_URL=mongodb://localhost:27017/depot
userSecretKey=this is user secret key
adminSecretKey=this is admin ssecret key
ACCOUNT_SID=AC43fa5e8dccb812467ec618ac0af4c364
AUTH_TWILIO_TOKEN=6a97d3391cacb471225fed5713b0375d
DEPOT_SID=VA4f4bd0b2f83e23f8eefbec5b8c925887